{
  "name": "carecommerce",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "node node_modules/@medusajs/cli/bin/medusa.js build",
    "seed": "node node_modules/@medusajs/cli/bin/medusa.js exec ./src/scripts/seed.ts",
    "start": "node node_modules/@medusajs/cli/bin/medusa.js db:migrate && node node_modules/@medusajs/cli/bin/medusa.js start",
    "dev": "node node_modules/@medusajs/cli/bin/medusa.js develop"
  }
}